1732498834725	Delete resource 'Lab2/Core/Inc/sortwaretimer.c'
1732498881758	Delete resource 'Lab2/Core/Inc/sortwaretimer.h'
1732504942571	Delete resource 'Lab2/Core/Inc/led7seg.h'
1732504947802	Delete resource 'Lab2/Core/Inc/spi.h'
1732505059762	Delete resource 'Lab2/Core/Src/led7seg.c'
1732505067108	Delete resource 'Lab2/Core/Src/software_timer.c'
1732505123525	Delete resource 'Lab2/Core/Src/spi.c'
1732505299341	Delete resource 'Bai2_Timer_7seg'
1732863768953	Delete resource 'Lab2'
1732865783986	Delete resource 'BKIT_ARM4_Bai2_Timer_7seg-main'
1732870495030	Delete resource 'Bai2_Timer_7seg'
1732870544609	Delete resource 'Lab2'
1732871134231	Delete resource 'Lab2'
